<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .align-self-end{
            background-color: #c5c3c5;
        }
        h2{
            font-size: 10px;
            font-weight: bold;
        }
        .col{
          padding-top: 8px;
          padding-bottom: 8px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
     
        }
        .align-self-center{
            background-color: #c5c3c5;
            
        }
        .row{
          padding: 8px;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
<br>

      
    <div class="container">
            <div class="row">
            <div class="col">
        <img src="https://images.unsplash.com/photo-1588075592446-265fd1e6e76f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHByZXNjaG9vbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="delightful daisy" width=100% style=margin:5px>
    </div>
  
    <div class="col">
        <div class="container1">
            <div class="row">
              <div class="col align-self-center">
                <h2>ABOUT US</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was po</p>
              </div>
              <div class="w-100"></div>
              <br>
              <div class="col align-self-end">
                  <h2>REFERENCES</h2>
                <p>Liverpool closed the gap on Premier League leaders Manchester City to nine points with a hard-fought 3-1 victory over Crystal Palace at Selhurst Park on Sunday afternoon.</p>
              </div>
            </div>
          </div>
            </div>
          </div>
    </div>
  </div>

</div>
          </div>


  </body>
</html>