<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Star Learners Pre-School</title>
    <style>
        html, body {
 margin : 0px ;
 height : 100% ;
 width : 100% ;
}

#header,  {
 height : 80px ;
 text-align : center ;
 width : 100% ;
}

#footer {
 height : 100px ;
 text-align : center ;
 width : 100% ;
 padding: 8px 10px 8px 10px;
 background-color :  #56A0E3;
 text-align: center;
 font-size: 12px;
 bottom: 0px;
 
}
header
{
    background-color: #56A0E3;
    padding: 35px 35px 35px 35px;
    text-align: center;
    font-size: 28px;
}

img {
    position: relative;
}
h1 {
    text-align: center;
}

 .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  padding: 16px;
  transition: all 0.3s ease;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #157DC3;
  color: white;
}

.twitter {
  background: #2CA1E9;
  color: white;
}
.instagram {
  background: #BF397A;
  color: white;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  align-content: middle;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffa500;
  color: white;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.align-self-end{
            background-color: #F9F8F8;
        }
        h2{
            font-size: 5px;
            font-weight: bold;
        }
        .col{
          padding-top: 8px;
          padding-bottom: 8px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
     
        }
        .align-self-center{
            background-color: #F9F8F8;
            
        }
        .row{
          padding: 8px;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  </head>
  <body>
    <header>
        <logo>
            <img src="https://logodix.com/logo/346977.png" alt="schoollogo" width=40px height=40px>
        </logo>
        STAR LEARNERS PRE-SCHOOL
    </header>

    <div id="page">
        <div class="topnav">
            <a class="active" href="starlearners.html">HOME</a>
            <a href="enrollment.html">ENROLLMENT</a>
            <a href="#teachers">TEACHERS</a>
            <a href="#parents">PARENTS</a>
            <a href="WebsiteProject_ContactUsPage.html">CONTACT US</a>
            <a href="#search">SEARCH</a>
            <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search..." name="search">
                 
                </form>
              </div>
          </div>
<br><br>
        <div id="main">
            <h1>WELCOME TO STAR LEARNERS PRE-SCHOOL</h1>
            <p></p>
        </div>
      </div>  <!-- /page -->
      
      <div class="container">
        <div class="row">
        <div class="col">
    <img src="https://images.unsplash.com/photo-1588075592446-265fd1e6e76f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHByZXNjaG9vbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="delightful daisy" width=100% style=margin:5px>
</div>

<div class="col">
    <div class="container1">
        <div class="row">
          <div class="col align-self-center">
            <h2>ABOUT US</h2>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was po</p>
          </div>
          <div class="w-100"></div>
          <br>
          <div class="col align-self-end">
              <h2>REFERENCES</h2>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        </div>
      </div>
        </div>
      </div>
</div>
</div>

</div>
      </div>
        
        <br><br>

            <div class="footer">
                <div id="footer"> <p></p>
                    <footer><h4><p>NEWSLETTER SUBSCRIPTION</p></h4>
                        <p>&copy; STAR LEARNERS PRE-SCHOOL, 2022</p>
                    </footer>
                </div>
            </div>
        </div>
        <div class="icon-bar">
            <a href="#" class="facebook"><img src ="Facebook.png" alt = "FBLOGO" width=30px height=30px></i></a> 
            <a href="#" class="twitter"><img src ="toppng.com-twitter-white-icon-social-media-icon-png-and-vector-twitter-app-icon-2017-465x465.png" alt = "TLOGO" width=30px height=30px></i></a>
            <a href="#" class="instagram"><img src ="https://logodix.com/logo/4269.png" alt = "IGLOGO" width=30px height=30px></i></a> 
          </div>
  </body>
</html>